; =======================================================
;  Hardcore Reset Macro – easy-config version
; =======================================================
;  1) Install AutoHotkey v1.x
;  2) If your Subnautica install path is different,
;     change the value of SubnauticaBasePath below.
; =======================================================

; <<<---  EDIT THIS LINE if needed  --->>>
SubnauticaBasePath := "C:\Program Files (x86)\Steam\steamapps\common\Subnautica\SNAppData\SavedGames"

; =======================================================
;  Delete newest slot#### folder before running the macro
; =======================================================
newestTime := 0
newestSlot := ""

Loop, Files, % SubnauticaBasePath "\slot????", D  ; D = directories only
{
    if (A_LoopFileTimeModified > newestTime) {
        newestTime := A_LoopFileTimeModified
        newestSlot := A_LoopFileFullPath
    }
}

if (newestSlot != "") {
    FileRemoveDir, %newestSlot%, 1   ; 1 = remove contents
    ; --- For a safe test, comment the line above and uncomment below ---
    ; MsgBox, Would delete: %newestSlot%
}

; =======================================================
;  Hardcore mouse/keyboard actions start here
; =======================================================
; --- Hardcore Reset Macro ---
MouseMove, 580, 800, 1
Click, left
Sleep, 15
MouseMove, 1180, 555, 1
Sleep, 5
Click, left
MouseMove, 1180, 780, 1
Sleep, 5
Click, left
Sleep, 5
Click, left
